(['C:\\Users\\WORKSTATION\\Documents\\monitor-pci-7230\\appw.py'],
 ['C:\\Users\\WORKSTATION\\Documents\\monitor-pci-7230'],
 [],
 [('C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.8 | packaged by conda-forge | (main, Dec  5 2024, 14:06:27) [MSC v.1942 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('appw',
   'C:\\Users\\WORKSTATION\\Documents\\monitor-pci-7230\\appw.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ast.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\stringprep.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\optparse.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\shlex.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\platform.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\smtplib.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('cryptlog',
   'C:\\Users\\WORKSTATION\\Documents\\monitor-pci-7230\\cryptlog.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('icudt75.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\icudt75.dll',
   'BINARY'),
  ('icuin75.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\icuin75.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuuc75.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\icuuc75.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\WORKSTATION\\Documents\\monitor-pci-7230\\build\\appw\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\REQUESTED',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\WORKSTATION\\anaconda3\\envs\\DEV\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA')])
